{
  "name": "Spotify Download",
  "description": "A simple Telegram bot to download music.",
  "keywords": [
    "bot",
    "music",
    "music downloader"
  ],
  "repository": "https://github.com/itspriyo/",
  "website": "https://t.me/bdbots",
  "success_url": "https://t.me/spotifypriyo_bot",
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "value": ""
      "Required": false
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
      "Required": false
    },
    "BOT_TOKEN": {
      "description": "Make a bot at http://telegram.dog/BotFather and get the token of your bot.Worth it. Get it.",
      "value": ""
      "Required": false
    },
    "OWNER_ID": {
      "description": "The ID of the owner of the bot",
      "value": ""
      "Required": false
    },
    "SUDO_USERS": {
      "description": "The ID of the sudo users of the bot",
      "value": "",
      "required": false
    },
    "AUTH_CHATS": {
      "description": "The ID of the authorized chats of the bot",
      "value": "",
      "required": false
    },
    "LOG_GROUP": {
      "description": "The ID of the group to log to",
      "value": "",
      "required": false
    },
    "SPOTIPY_CLIENT_SECRET": {
      "description": "The client secret of the Spotify API",
      "value": ""
      "Required": false
    },
    "SPOTIPY_CLIENT_ID": {
      "description": "The client ID of the Spotify API",
      "value": ""
      "Required": false
    }
  },
"buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/python"
    }
  ]
}
